nav 
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #252528
    color: gray

.logo
    width: 30%
    height: 100px
    display: flex
    align-items: center
    justify-content: center

.logo img
    display: block
    width: 80px
    height: 80px
    animation: rotate 10s infinite linear

.navigation
    display: flex
    justify-content: space-around
    align-items: center
    width: 70%
    height: 100px

.navigation a
    color: #ddd
    text-transform: uppercase
    text-decoration: none

.navigation div
    box-shadow: 3px 0 rgba(250,250,250,.2) inset
    width: 120px
    line-height: 40px
    padding-left: 15px
    transition: all .2s

.navigation div:hover
    box-shadow: 120px 0 rgba(250,250,250,.2) inset


@keyframes rotate
    0%
        transform: rotate(0deg)
    
    100%
        transform: rotate(360deg)

    



